MONGO_URI=mongodb+srv://harshitaginti:harshitaginti@cluster0.2k4sln0.mongodb.net/
PORT=8000
SECRET_KEY = ajksdgsdfvfkjdvh fjkdhv
CLOUD_NAME=dcnbunvwe
API_KEY=687358817397126
API_SECRET=2YuWBmC1qrC7bczjPlCkt4Xfl5I